<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Fan Book Site</title>
    <style>
        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://images4.fanpop.com/image/photos/24400000/Harry-Potter-Wallpaper-harry-potter-24478477-1024-768.jpg');
            background-position: center;
            background-size: cover;
            color: white;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="mypic">
        <h1>Harry Potter Fan Book</h1>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="nickname" placeholder="Enter your nickname here">
            <label for="nickname">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"></textarea>
            <label for="comment">Fan Message</label>
        </div>
        <button type="button" class="btn btn-dark" id="submit-comment">Leave a fan message</button>
    </div>
    <div class="mycards" id="comment-cards">
        <!-- Comments will be displayed here -->
    </div>

    <script>
        // Fungsi untuk mengirim data menggunakan AJAX saat formulir dikirim
        $("#submit-comment").click(function () {
            var nickname = $("#nickname").val();
            var commentText = $("#comment").val();

            $.ajax({
                type: "POST",
                url: "/homework",
                data: {
                    name_give: nickname,
                    comment_give: commentText
                },
                success: function (response) {
                    alert(response.msg);
                    $("#nickname").val('');
                    $("#comment").val('');
                    loadComments();
                }
            });
        });

        // Fungsi untuk mengambil data menggunakan AJAX saat halaman dimuat
        function loadComments() {
            $.ajax({
                type: "GET",
                url: "/homework",
                success: function (response) {
                    var comments = response.messages;
                    var commentsHtml = '';

                    for (var i = 0; i < comments.length; i++) {
                        commentsHtml += "<div class='card'><div class='card-body'><blockquote class='blockquote mb-0'>";
                        commentsHtml += "<p>" + comments[i].comment + "</p>";
                        commentsHtml += "<footer class='blockquote-footer'>" + comments[i].name + "</footer>";
                        commentsHtml += "</blockquote></div></div>";
                    }

                    $("#comment-cards").html(commentsHtml);
                }
            });
        }

        // Memanggil fungsi untuk mengambil komentar saat halaman dimuat
        loadComments();
    </script>
</body>

</html>